# MOSPEE

./: .gitignore  README.md  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mospee/: MainActivity.kt  MospeeApp.kt
app/src/main/kotlin/com/mospee/data/local/: AppDatabase.kt
app/src/main/kotlin/com/mospee/data/local/dao/: LocationPointDao.kt  TripDao.kt
app/src/main/kotlin/com/mospee/data/local/entity/: Entities.kt
app/src/main/kotlin/com/mospee/data/remote/: FirebaseManager.kt
app/src/main/kotlin/com/mospee/data/repository/: TripRepositoryImpl.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/kotlin/com/mospee/di/: AppModule.kt
app/src/main/kotlin/com/mospee/domain/model/: Models.kt  WeatherInfo.kt
app/src/main/kotlin/com/mospee/domain/repository/: TripRepository.kt
app/src/main/kotlin/com/mospee/domain/usecase/: UseCases.kt
app/src/main/kotlin/com/mospee/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/kotlin/com/mospee/service/: LocationForegroundService.kt
app/src/main/kotlin/com/mospee/ui/components/: DashboardComponents.kt  OpenStreetMapView.kt  PremiumComponents.kt  SpeedLimitDialog.kt
app/src/main/kotlin/com/mospee/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/mospee/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/mospee/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/mospee/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/mospee/ui/splash/: SplashScreen.kt
app/src/main/kotlin/com/mospee/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/kotlin/com/mospee/ui/summary/: TripSummaryScreen.kt  TripSummaryViewModel.kt
app/src/main/kotlin/com/mospee/ui/theme/: Theme.kt
app/src/main/kotlin/com/mospee/ui/trip/: LiveTripScreen.kt  LiveTripViewModel.kt
app/src/main/kotlin/com/mospee/utils/: Constants.kt  LocationUtils.kt  RouteUtils.kt
app/src/main/res/drawable/: ic_location_marker.xml  ic_speed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
