## This file is automatically generated by Android Studio.
## Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it may contain information specific to your local installation.

sdk.dir=/path/to/your/android/sdk

# ─── Google Maps API Key ──────────────────────────────────────────────────────
# Get your key at: https://console.cloud.google.com/
# Enable: Maps SDK for Android + Geocoding API
# Restrict key to your app's package name: com.mospee
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
